# .env

# Database Credentials
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=secret # Quotes usually not needed unless password has special chars
DB_DATABASE=api_messaging


# Cache Configuration
REDIS_HOST=redis
REDIS_PORT=6379